<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Food Website/css/index.css">

    <title>Food Adda</title>
</head>

<body>
    <nav id="navigation-bar">
        <div class="container">
            <div id="logo">
                <img src="/Food Website/images/cheffinal.jpg" alt="The HideOut">
            </div>
            <div id="navbar">
                <ul>
                    <li><a class="nav" href="#main">Home</a></li>
                    <li><a class="nav" href="#services">Services</a></li>
                    <li><a class="nav" href="#best-seller">Best Sellers</a></li>
                    <li><a class="nav" href="#about-us">About Us</a></li>
                    <li><a class="nav" href="#contact-us">Contact Us</a></li>
                </ul>
            </div>
            <div id="ancor">
                <a id="ancorsign" href="/Food Website/html/sign_up.html">Sign-Up</a>
                <a id="ancorlogin" href="/Food Website/html/login.html">Login</a>
            </div>
        </div>
    </nav>
    <section>
        <div id="main">
            <h1 class="text-design">Welcome to the Food Adda!!</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam nulla vero quidem molestiae velit nisi?
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus totam nisi facilis facere minus
                tempora.</p>
            <a href="/Food Website/html/ordernow.html" target="_blank">
                <button class="btn">Order Now</button>
            </a>
        </div>
    </section>


    <section>

        <div id="services">
            <h2>Our Services</h2>
        </div>
        <div>
            <div id="our-service">
                <div class="our-service-container">

                    <img src="/Food Website/images/OurServices1.jpeg" alt="">
                    <h2>Our Cafeteria</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit dolorem ad repellendus
                        tempore
                        minima?</p>
                </div>
                <div class="our-service-container">

                    <img src="/Food Website/images/OurServices2.jpg" alt="">
                    <h2>Food Ordering</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit dolorem ad repellendus
                        tempore
                        minima?</p>
                </div>
                <div class="our-service-container">

                    <img src="/Food Website/images/OurServices3.png" alt="">
                    <h2>Food Delivery</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit dolorem ad repellendus
                        tempore
                        minima?</p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div id="best-seller">
            <h2>Best-Sellers</h2>
        </div>
        <div>
            <div id="seller-block">
                <div class="our-best-seller">
                    <img src="/Food Website/images/bestseller1.jpeg" alt="">
                    <h2>7-Cheese Pizza</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, vitae!</p>
                </div>
                <div class="our-best-seller">
                    <img src="/Food Website/images/bestseller2.jpg" alt="">
                    <h2>The Golden Burger</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, vitae!</p>
                </div>
                <div class="our-best-seller">
                    <img src="/Food Website/images/bestseller3.jpeg" alt="">
                    <h2>Noodles</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, vitae!</p>
                </div>
            </div>
            <div id="seller-block">

                <div class="our-best-seller">
                    <img src="/Food Website/images/bestseller4.jpeg" alt="">
                    <h2>American Pasta</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, vitae!</p>
                </div>
                <div class="our-best-seller">
                    <img src="/Food Website/images/bestseller5.jpeg" alt="">
                    <h2>Indian Delight</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, vitae!</p>
                </div>
                <div class="our-best-seller">
                    <img src="/Food Website/images/bestseller6.jpeg" alt="">
                    <h2>Special Cocktails</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, vitae!</p>
                </div>
            </div>

        </div>

    </section>

    <section id="about-us">
        <div>
            <h2 id="about">About Us</h2>
            <div id="about-main">

                <p id="pabout">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptas natus aperiam
                    dolores velit eveniet aliquid provident nihil facere. Dolorem maiores voluptas aut, quia tempore
                    harum repellendus vero illum ab doloribus culpa! Neque mollitia saepe quisquam tempora iste odio
                    dignissimos doloremque repudiandae, deleniti at eveniet sed molestiae provident magni iure ea ullam
                    magnam, vitae autem dolore voluptatum, fugit blanditiis. Dolorum tenetur dicta, suscipit velit quia
                    repellendus amet temporibus quisquam error esse corporis quod voluptatibus rerum nulla. Fugit,
                    pariatur? Est iure odio nam doloremque dolor harum ad a cum reiciendis obcaecati minus
                    necessitatibus voluptatibus debitis nemo doloribus accusantium, quibusdam tempora inventore commodi
                    quis ullam! Corporis totam reprehenderit distinctio dolorum officia cum vero hic neque, voluptatum
                    veniam, architecto sit voluptatem aut. Inventore nihil a officia delectus suscipit doloremque eius,
                    dolorum culpa quasi accusantium nisi magnam sint saepe, laborum animi pariatur dicta laboriosam sit
                    molestiae, reprehenderit velit facilis. Facere excepturi quam, vel sunt debitis nobis temporibus ab
                    voluptas id accusamus cumque ipsum magnam est vitae deserunt!</p>

            </div>

        </div>
    </section>

    <section id="con-space">
        <div>
            <div id="contact-us">
                <h2>Contact Us</h2>
            </div>
            <div id="contactbg">

                <form action="">
                    <div class="form">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form">
                        <label for="phone">Contact Number:</label>
                        <input type="phone" name="phone" id="phone" placeholder="Enter your Contact Number">
                    </div>
                    <div class="form">
                        <label for="message">Feedback:</label>
                        <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea>
                    </div>
                    <button type="submit" class="btn1">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        Copyright &copy; www.foodadda.com. All rights reserved!
    </footer>
</body>

</html>